<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view-port" content="width=device-width, minimum-scale=1, maxmum-sacle=1">
    <title>Title</title>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/swiper-3.4.0.min.js"></script>
    <link href="../css/swiper.css">
    <style type="text/CSS">
        body {
            margin: 0;
            padding: 0;
        }

        /*.component {*/
        /*width:50%;*/
        /*height:30%;*/
        /*margin-bottom: 10px;*/
        /*background: #4a4a4a;*/
        /*}*/

        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }



    </style>
</head>
<body>
<div id="h5" class="swiper-container swiper-container-horizontal"">
    <div class="swiper-wrapper">
        <div class="swiper-slide" id="page-1">
            <div class="component log">log</div>
            <div class="component slogan">slogan</div>

        </div>
        <div class="swiper-slide" id="page-2">

            <div class="component log">log</div>
            <div class="component slogan">slogan</div>
        </div>
        <div class="swiper-slide" id="page-3">

            <div class="component log">log</div>
            <div class="component slogan">slogan</div>

        </div>
        <div class="swiper-slide" id="page-4">

            <div class="component log">log</div>
            <div class="component slogan">slogan</div>

        </div>


    </div>
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
            class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
            class="swiper-pagination-bullet"></span></div>

</div>
<script>

    var mySwiper = new Swiper('.swiper-container')
</script>
</body>
</html>